  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

  * {
    font-family: 'Work Sans', sans-serif;
  }
  /* shared styles */
  .btn-primary {
    width: 180px;
    height:4rem;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-style: none;
    margin: 30px auto;
    cursor: pointer;
  }
  .description {
    color: #727272;
    font-size: 1em;
    font-weight: 400;
  }
  .title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
  }

  /* header section style */
  header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  
  nav > ul {
    display: flex;
    list-style: none;


  }

  nav li a {
    text-decoration: none;
    margin-right: 30px;
    color: #424242;
    font-size: 1rem;
    font-weight: 500;
  }

  /* banner style */
  .banner-contend {
    width: 800px;
    text-align: center;
    margin: 0 auto;
  }

  .banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
  }

   .banner img{
    margin-top: 10px;
    width: 100%;

  }
  main{
    max-width: 1440px;
    margin: 70px 150px;
  }
  .team-container{
display: flex;
align-items: center;

  }
  .team-img{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap:1rem ;
  }
  .team-content{
    padding-left:70px;
    padding-right: 70px;
  }
  .team-title{
    font-size: 2.8rem;
    font-weight: 700;
  }
  .team-title .quick-list{
    color:#727272 ;
  }
.team-title  .of-our{
color: #131313;
}
.team-title .text-features{
  color:#FF900E ;

}
/* feature section  */
.features{
  display: flex;
  margin-top: 100px;
  gap: 100px;
}
.features .card{
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features .title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}
.features .image-part img{
 height: 100%;
 margin-left: 50px;
}
.ten-year-batch{
  width: 342px;
border-radius: 8px;
background: #FF900E;
color: #FFF;
text-align: center;
padding: 40px;
position: relative;
bottom: 100px;


}
.ten-year-batch h2{
  font-size: 4rem;
  margin:0;
}
.ten-year-batch p{
 font-size: 1.5rem ;
}

.facts-container{
  display: flex;
  justify-content: space-around;
  
}
.facts-container .card{
 text-align: center;
  border-radius: 8px;
border: 1px solid #FF900E;
padding:30px;

}
.facts-container .card-title{
  font-weight: 600;
  color:#727272;
font-size: 1.25rem;
margin-top: 1px;

}
.facts-container .card-status{
  font-size: 2.8rem;
  font-weight: 600;
  color: #424242;
  margin-top:10px ;
  margin-bottom: 10px;

}
 /* sponsors style */

 .sponsors{
  text-align: center;
}
.sponsors-img{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
  gap: 20px;
}
.sponsors-img img{
  width: 165px;
}

  /* renponsive media queary */
  /* for mobile devices */
  

@media screen and (max-width: 576px) {
  header{
    padding:20px;
  }
  nav , 
  .team-container,
  .facts-container,
  .features,
  .sponsors-img{
    flex-direction: column;
  }
  .banner-contend{
    width:270px;
  }
  .team-img{
    grid-template-columns: 1fr;
  }
  .team-content ,
  .facts-container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .facts-container{
    gap: 20px;
  }
  .features .image-part img{
    width: 100%;
    margin-left:0;

  }
  .ten-year-batch{
position: static;
max-width: 300px;
  }
 
  

  
}
/* for medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
  header{
    padding: 50px;
  }
  nav ,
  .team-container,
  .sponsors-img{
    flex-direction: column;
  }
  .banner-contend{
    width:570px;
  } 
  .team-content{
    padding-left: 50px;
    padding-right: 50px;
  }
}
